<!doctype html>
<html ng-app="otecApp">
  <head>
    <!--<meta name="fragment" content="!">-->
    <!--<base href="/index.html">-->
    <meta charset="utf-8">
    <title ng-bind="pageTitle + ' | Otec'"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="bower_components/ngtoast/dist/ngToast.css" />
    <link rel="stylesheet" href="bower_components/angular-notification-icons/dist/angular-notification-icons.css" />
    <link rel="stylesheet" href="bower_components/ng-material-floating-button/mfb/dist/mfb.css" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/loading-bar.css">
    <link rel="stylesheet" href="styles/general-loader.css">
    <!-- endbuild -->
  </head>
  <body ng-controller="ApplicationCtrl">
    <toast></toast>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="navbar-header">
            <img class="navbar-brand" src="images/logo.png" alt=""/>
          </div>
          <nav-bar-ot></nav-bar-ot>
        </div>
    </div>

    <div class="container-fluid">
    <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-base64/angular-base64.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-busy/dist/angular-busy.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/api-check/dist/api-check.js"></script>
    <script src="bower_components/angular-formly/dist/formly.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-rut/dist/angular-rut.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-router-tabs/src/ui-router-tabs.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-ui-validate/dist/validate.js"></script>
    <script src="bower_components/bootswatch-dist/js/bootstrap.js"></script>
    <script src="bower_components/bpmn-js/dist/bpmn-viewer.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="bower_components/ngtoast/dist/ngToast.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-base64-upload/src/angular-base64-upload.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/highcharts/highcharts-more.js"></script>
    <script src="bower_components/highcharts/modules/exporting.js"></script>
    <script src="bower_components/highcharts/modules/drilldown.js"></script>
    <script src="bower_components/highcharts/highcharts-3d.js"></script>
    <script src="bower_components/highcharts/themes/grid-light.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-notification-icons/dist/angular-notification-icons.js"></script>
    <script src="bower_components/ng-material-floating-button/src/mfb-directive.js"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/configs/routes.js"></script>
        <script src="scripts/configs/route-administracion-workflows.js"></script>
        <script src="scripts/configs/route-administracion-alarmas-notificaciones.js"></script>
        <script src="scripts/configs/route-administracion-proveedores.js"></script>
        <script src="scripts/configs/route-administracion-usuarios.js"></script>
        <script src="scripts/configs/route-administracion-otes.js"></script>
        <script src="scripts/configs/route-administracion-cubicador.js"></script>
        <script src="scripts/configs/route-gestion-cubicacion.js"></script>
        <script src="scripts/configs/route-gestion-ot-general.js"></script>
        <script src="scripts/configs/route-gestion-usuario.js"></script>

        <script src="scripts/configs/formly-custom-types.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/modal-activar-eliminar-tipo-servicio-instance.js"></script>
        <script src="scripts/controllers/materiales.js"></script>
        <script src="scripts/services/crud.js"></script>
        <script src="scripts/filters/estado.js"></script>
        <script src="scripts/services/contrato.js"></script>
        <script src="scripts/services/tipo.js"></script>
        <script src="scripts/directives/bpmnviewer.js"></script>
        <script src="scripts/directives/imgenes-directiva.js"></script>
        <script src="scripts/filters/titlecase.js"></script>

        <!--Component Tipo de Algo-->
        <script src="scripts/controllers/lista-tipo.js"></script>
        <script src="scripts/controllers/modal-crear-editar-instance.js"></script>
        <script src="scripts/controllers/configuracion-component.js"></script>
        <script src="scripts/services/tipo-default-form.js"></script>
        <script src="scripts/controllers/modal-quitar-eliminar-instance.js"></script>
        <script src="scripts/controllers/modal-enviar-imagen-instance.js"></script>
        <script src="scripts/services/tipo-header-default-table.js"></script>
        <script src="scripts/filters/picker.js"></script>
        <script src="scripts/filters/decimal2comma.js"></script>
        <script src="scripts/directives/ui-select-required.js"></script>
        <script src="scripts/controllers/modal-lista-detalle-instance.js"></script>
        <script src="scripts/services/proveedor-header-table.js"></script>
        <script src="scripts/services/menu-header-table.js"></script>
        <script src="scripts/services/contrato-header-table.js"></script>
        <script src="scripts/services/rol-header-table.js"></script>
        <script src="scripts/services/ot-general-header-table.js"></script>
        <script src="scripts/services/ot-general-header-crear-editar.js"></script>
        <script src="scripts/services/usuario-header-table.js"></script>
        <script src="scripts/services/alarma-header-table.js"></script>
        <script src="scripts/services/detalle-parametro-header-table.js"></script>
        <script src="scripts/services/workflow-header-table.js"></script>
        <script src="scripts/services/pendiente-header-table.js"></script>
        <script src="scripts/services/privilegio-header-table.js"></script>
        <script src="scripts/services/accion-header-table.js"></script>
        <script src="scripts/services/parametro-header-table.js"></script>
        <script src="scripts/services/evento-header-table.js"></script>
        <script src="scripts/services/nombre-header-table.js"></script>
        <script src="scripts/services/proyecto-header-table.js"></script>
        <script src="scripts/services/central-header-table.js"></script>
        <script src="scripts/services/agencia-header-table.js"></script>
        <script src="scripts/controllers/administracion.js"></script>
        <script src="scripts/controllers/administracion-item.js"></script>
        <script src="scripts/controllers/detalle-cubicacion.js"></script>
        <script src="scripts/services/tipo-alarma-header-table.js"></script>
        <script src="scripts/services/decision-header-table.js"></script>
        <script src="scripts/services/repositorio-header-table.js"></script>
        <script src="scripts/services/region-header-table.js"></script>
        <script src="scripts/services/material-header-table.js"></script>
        <script src="scripts/services/servicio-header-table.js"></script>
        <script src="scripts/services/cubicador-header-table.js"></script>

        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/session.js"></script>
        <script src="scripts/controllers/application.js"></script>
        <script src="scripts/services/auth-events.js"></script>
        <script src="scripts/services/user-roles.js"></script>
        <script src="scripts/directives/login-dialog.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/cambioClave.js"></script>
        <script src="scripts/controllers/crear-workflow-eventos.js"></script>
        <script src="scripts/controllers/llave-valor-template.js"></script>
        <script src="scripts/services/formly-custom-otec-types.js"></script>
        <script src="scripts/directives/codigo-menu.js"></script>
        <script src="scripts/services/fileupload.js"></script>
        <script src="scripts/controllers/crear-ot.js"></script>
        <script src="scripts/services/highchart-examples.js"></script>
        <script src="scripts/controllers/asociar-eventos-roles-ot.js"></script>
        <script src="scripts/directives/timestampformat.js"></script>
        <script src="scripts/controllers/modal-crear-editar-ot-instance.js"></script>
        <script src="scripts/services/acciones.js"></script>
        <script src="scripts/services/ot.js"></script>
        <script src="scripts/controllers/table-template.js"></script>
        <script src="scripts/services/id-eventos.js"></script>
        <script src="scripts/directives/general-loader.js"></script>
        <script src="scripts/directives/nav-bar-ot.js"></script>
        <script src="scripts/controllers/multiple-file-upload.js"></script>
        <script src="scripts/controllers/simple-table.js"></script>
        <script src="scripts/directives/notification-item.js"></script>
        <script src="scripts/directives/show-by-rol.js"></script>
        <script src="scripts/controllers/ver-detalle-ot.js"></script>
        <script src="scripts/controllers/modal-ver-detalle-acta.js"></script>
        <script src="scripts/services/id-contratos.js"></script>
        <script src="scripts/controllers/cubicacion.js"></script>
        <script src="scripts/services/graficos.js"></script>
        <script src="scripts/controllers/modal-general-formly.js"></script>
        <script src="scripts/controllers/modal-descargar-excel-ot.js"></script>
        <script src="scripts/services/codigo_graficos.js"></script>
        <script src="scripts/services/version.js"></script>
        <script src="scripts/controllers/ver-detalle-cubicacion.js"></script>
        <script src="scripts/controllers/gestion-usuario-cuenta.js"></script>
        <!-- endbuild -->
        <script src="resources/angular-locale_es-cl.js"></script>
<!--<div login-dialog ng-if="!isLoginPage"></div>-->
</body>
</html>
