<!doctype html>
<html ng-app="otecApp2">
<head>
  <!--<meta name="fragment" content="!">-->
  <!--<base href="/index.html">-->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootswatch-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/ng-table/dist/ng-table.min.css" />
  <link rel="stylesheet" href="/bower_components/angular-ui-select/dist/select.css" />
  <link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="/bower_components/ngtoast/dist/ngToast.css" />
  <link rel="stylesheet" href="/bower_components/angular-busy/dist/angular-busy.css" />
  <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/loading-bar.css">
  <!-- endbuild -->
</head>
<!--<body ng-controller="CambioClaveCtrl">-->
<toast></toast>
<!--[if lte IE 8]>
<!--<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>-->
<!--<![endif]&ndash;&gt;-->

<!-- Add your site or application content here -->
<div class="header">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="/images/logo.png" alt=""/>

    </div>

    <div class="collapse navbar-collapse" id="js-navbar-collapse">


    </div>
  </div>
</div>

<div class="container-fluid">
  <div ui-view></div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/bootswatch-dist/js/bootstrap.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/angular-touch/angular-touch.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/angular-ui-validate/dist/validate.js"></script>
<script src="/bower_components/ng-table/dist/ng-table.min.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/bower_components/angular-ui-select/dist/select.js"></script>
<script src="/bower_components/lodash/lodash.js"></script>
<script src="/bower_components/restangular/dist/restangular.js"></script>
<script src="/bower_components/angular-ui-router-tabs/src/ui-router-tabs.js"></script>
<script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="/bower_components/angular-rut/dist/angular-rut.min.js"></script>
<script src="/bower_components/ngtoast/dist/ngToast.js"></script>
<script src="/bower_components/bpmn-js/dist/bpmn-viewer.js"></script>
<script src="/bower_components/api-check/dist/api-check.js"></script>
<script src="/bower_components/angular-formly/dist/formly.js"></script>
<script src="/bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
<script src="/bower_components/angular-busy/dist/angular-busy.js"></script>
<script src="/bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="/bower_components/angular-input-match/dist/angular-input-match.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/scripts.js -->


<script src="/scripts/app2.js"></script>
<script src="/scripts/configs/routes2.js"></script>
<script src="/scripts/controllers/cambioClave.js"></script>
<script src="/scripts/services/auth2.js"></script>


</body>
</html>




